<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- CONTENEDOR CENTRADO -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TÍTULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opciones disponibles"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- BOTÓN 1 -->
        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Mostrar"
            android:layout_marginBottom="10dp" />

        <!-- BOTÓN 2 -->
        <Button
            android:id="@+id/btnConversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="abrirTercera"
            android:text="Conversión"
            android:layout_marginBottom="10dp" />

        <!-- BOTÓN 3 -->
        <Button
            android:id="@+id/btnDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="abrirCuarta"
            android:text="Navigation Drawer" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>